<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="./data.js"></script>
  <style type="text/css">
    html, body {
      height: 100vh;
      width: 100vw;
      font-family: 'Alegreya Sans', sans-serif;
      margin: 0;
      overflow: scroll;
      padding: 0;
    }
    .vis {
      width: 100%;
      height: 75vh;
    }
    .circlepacks div {
      display: inline-block;
      width: 33%;
      height: 100%;
      margin: 0;
      padding: 0 0 5% 0;
    }
    .circlepacks h1 {
      text-align: center;
      color: tomato;
      font-size: 1.75rem;
      padding: 0 5%;
      font-weight: lighter;
    }
  </style>
</head>
  <script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function() {

    // chart showing by year for volume to see seasonal trends
    // x axis is month
    // y axis is volume
    // scaled circles to represent dollar amount
    // shading and color indicate type

    // let people toggle dollar amount showing or not?
    // let people toggle all years?

    // plot volume and dollar amount together - with calendar selector? stacked boxes?  let people add a month at a time to compare
    // play button on a brush slider?
    // toggle button to show brush or month boxes?



  });
  </script>
<body>
  <div class="vis">
  </div>
</body>
</html>