<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="./data.js"></script>
  <style type="text/css">
    html, body {
      height: 100vh;
      width: 100vw;
      font-family: 'Alegreya Sans', sans-serif;
      margin: 0;
      overflow: scroll;
      padding: 0;
    }
    .vis {
      width: 100%;
      height: 75vh;
    }
    .circlepacks div {
      display: inline-block;
      width: 33%;
      height: 100%;
      margin: 0;
      padding: 0 0 5% 0;
    }
    .circlepacks h1 {
      text-align: center;
      color: tomato;
      font-size: 1.75rem;
      padding: 0 5%;
      font-weight: lighter;
    }
  </style>
</head>
  <script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function() {


  });
  </script>
<body>
  <div class="vis">
  </div>
</body>
</html>